/** Helpers **/

.center-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.img-thumbnail-xs {
  max-width: 150px;
  margin: 5px;
}

.user-title-style {
  background: black;
  color: #ffc909;
  width: 60%;
  margin: auto;
  letter-spacing: 3px;
  padding: 2px;
}

.fade-enter-active,
.fade-leave-active {
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-property: height, opacity;
  transition-property: height, opacity;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
  overflow: hidden;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active {
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-property: height, opacity, -webkit-transform;
  transition-property: height, opacity, -webkit-transform;
  transition-property: height, opacity, transform;
  transition-property: height, opacity, transform, -webkit-transform;
  -webkit-transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1);
          transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1);
  overflow: hidden;
}

.slide-left-enter,
.slide-right-leave-active {
  opacity: 0;
  -webkit-transform: translate(2em, 0);
          transform: translate(2em, 0);
}

.slide-left-leave-active,
.slide-right-enter {
  opacity: 0;
  -webkit-transform: translate(-2em, 0);
          transform: translate(-2em, 0);
}

/** Base **/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

strong {
  font-weight: 600;
}

ul {
  -webkit-padding-start: 40px;
          padding-inline-start: 40px;
  margin-bottom: 1rem;
}

dl.dl-vertical {
  padding-top: 1rem;
}

dl.dl-vertical dt {
  float: left;
}

dl.dl-vertical dd {
  margin-left: 8rem;
}

/*** Hyperlinks ***/

a {
  color: #000;
}

a:hover {
  text-decoration: none;
  color: #666766;
}

.dropdown-menu-bg {
  background: #777;
}

body {
  letter-spacing: 1px;
  font-weight: 300;
  word-spacing: 1.3px;
  line-height: 24px;
}

h1 {
  font-size: 2.50em;
  padding: 1rem 0 !important;
}

h2 {
  font-size: 2em;
  padding: 1rem 0;
}

h3 {
  font-size: 1.8em;
  padding: 1rem 0;
}

h4 {
  font-size: 1.6em;
  padding: 1rem 0;
}

/** Components **/

.btn-primary {
  background: #ffc909 !important;
  color: #fff !important;
  border: none !important;
}

.btn-secondary {
  border: 1px white solid;
  background: transparent;
  padding: 1em 2em;
  opacity: .8;
  margin: 1em 0;
}

.btn-secondary:hover {
  opacity: 1;
  background: #ffc909;
}

/** Layout **/

/** Pages **/

/** Themes **/

#admin-cpanel {
  background: white;
  color: #000;
  margin: 1em;
}

#admin-cpanel #avatarPreview,
#admin-cpanel #imgPreview {
  max-width: 300px;
}

#admin-cpanel aside ul {
  padding: 0;
  list-style-type: none;
}

