/** Helpers **/

.center-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.img-thumbnail-xs {
  max-width: 150px;
  margin: 5px;
}

.user-title-style {
  background: black;
  color: #ffc909;
  width: 60%;
  margin: auto;
  letter-spacing: 3px;
  padding: 2px;
}

.fade-enter-active,
.fade-leave-active {
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-property: height, opacity;
  transition-property: height, opacity;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
  overflow: hidden;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active {
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-property: height, opacity, -webkit-transform;
  transition-property: height, opacity, -webkit-transform;
  transition-property: height, opacity, transform;
  transition-property: height, opacity, transform, -webkit-transform;
  -webkit-transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1);
          transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1);
  overflow: hidden;
}

.slide-left-enter,
.slide-right-leave-active {
  opacity: 0;
  -webkit-transform: translate(2em, 0);
          transform: translate(2em, 0);
}

.slide-left-leave-active,
.slide-right-enter {
  opacity: 0;
  -webkit-transform: translate(-2em, 0);
          transform: translate(-2em, 0);
}

/** Base **/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

strong {
  font-weight: 600;
}

ul {
  -webkit-padding-start: 40px;
          padding-inline-start: 40px;
  margin-bottom: 1rem;
}

dl.dl-vertical {
  padding-top: 1rem;
}

dl.dl-vertical dt {
  float: left;
}

dl.dl-vertical dd {
  margin-left: 8rem;
}

/*** Hyperlinks ***/

a {
  color: #000;
}

a:hover {
  text-decoration: none;
  color: #666766;
}

.dropdown-menu-bg {
  background: #777;
}

body {
  letter-spacing: 1px;
  font-weight: 300;
  word-spacing: 1.3px;
  line-height: 24px;
}

h1 {
  font-size: 2.50em;
  padding: 1rem 0 !important;
}

h2 {
  font-size: 2em;
  padding: 1rem 0;
}

h3 {
  font-size: 1.8em;
  padding: 1rem 0;
}

h4 {
  font-size: 1.6em;
  padding: 1rem 0;
}

/** Components **/

aside {
  background-color: #000;
  color: rgba(255, 255, 255, 0.5);
}

aside .navbar {
  border-top: 0;
}

aside .navbar {
  border-top: 2px solid black;
}

aside .nav .nav-link {
  padding-top: .9rem;
  padding-bottom: .9rem;
  text-align: right;
}

aside a {
  color: rgba(255, 255, 255, 0.5);
}

aside a:hover {
  color: #fff;
}

aside .router-link-active {
  font-weight: 600;
  color: #fff;
}

aside .primary-menu .nav-item:hover:after,
aside .primary-menu .nav-item.router-link-active:after {
  content: ' ';
}

aside .navbar-toggler {
  border-color: white;
}

aside .user .avatar {
  max-width: 190px;
}

@media (min-width: 1200px) {
  aside {
    position: fixed !important;
    height: 100%;
  }

  aside .primary-menu {
    width: 70%;
  }

  aside .primary-menu .nav-item:hover:after,
  aside .primary-menu .nav-item.router-link-active:after {
    content: ' >';
  }
}

.btn-primary {
  background: #ffc909 !important;
  color: #fff !important;
  border: none !important;
}

.btn-secondary {
  border: 1px white solid;
  background: transparent;
  padding: 1em 2em;
  opacity: .8;
  margin: 1em 0;
}

.btn-secondary:hover {
  opacity: 1;
  background: #ffc909;
}

/** Layout **/

#frontend {
  padding-top: 100px;
  color: #000;
  background-color: #fff;
  padding-left: 2.3em;
  padding-right: 2.3em;
}

#frontend a {
  color: #000;
}

#frontend a:hover {
  text-decoration: underline;
}

@media (min-width: 1200px) {
  #frontend {
    margin-left: 24.6%;
  }
}

footer {
  margin: 2em 0;
  text-align: center;
}

/** Pages **/

#home {
  color: #fff;
}

#home .home-background {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-image: url("/imgs/toronto-bg.jpg");
}

#home .home-buttons {
  margin-top: 5em;
}

#contact form input,
#contact form textarea {
  border: 0px;
  border-radius: 0;
  border-bottom: 1px solid black;
}

#portfolio .portfolio-item {
  padding: 4em 0;
  margin-left: 0;
}

#portfolio .portfolio-item .project-title a {
  color: #ffc909;
  opacity: .8;
  text-decoration: underline;
}

#portfolio .portfolio-item .project-title a:hover {
  color: #ffc909;
  opacity: 1;
}

#portfolio .technologies-title {
  color: #888;
  margin: 1em 0 .5em 0;
}

#portfolio .technology-tag {
  text-transform: uppercase;
  background: #ffc909;
  opacity: .8;
  color: #fff;
  margin: .3em;
  padding: .3em .6em;
}

/** Themes **/

body,
html,
#app,
#app > .row {
  height: 100%;
}

.frontend {
  height: 100%;
  overflow: auto;
}

body {
  background-image: url("");
  background-repeat: no-repeat;
  background-color: #000;
  background-size: cover;
  overflow-x: hidden;
  line-height: 1.5;
}

