@mixin font-settings() {
  letter-spacing: 1px;
  font-weight: 300;
  word-spacing: 1.3px;
  line-height: 24px;
}


@mixin breakpoint($point) {
    @if $point==lg {
        @media (min-width: 1200px) {
            @content;
        }
    }

    @else if $point==md {
        @media (min-width: 992px) {
            @content;
        }
    }

    @else if $point==sm {
        @media (min-width: 768px) {
            @content;
        }
    }

    @else if $point==xs {
        @media (min-width: 576px) {
            @content;
        }
    }
}